# Burp Suite TLS Bypass Rules - Auto-sync File
# Last Updated: 2026-01-07 21:26:41.166716
# This file is auto-generated. Do not edit manually.
# For authorized testing only

www.google.com
mail.google.com
maps.google.com
docs.google.com
sheets.google.com
slides.google.com
photos.google.com
play.google.com
news.google.com
store.google.com
accounts.google.com
mail.google.com
admin.google.com
workspace.google.com
drive.google.com
calendar.google.com
contacts.google.com
keep.google.com
meet.google.com
chat.google.com
analytics.google.com
tagmanager.google.com
tagservices.google.com
adservices.google.com
measurement.google.com
.*\.google\.com
.*\.gstatic\.com
.*\.googleapis\.com
.*\.google-analytics\.com
.*\.googletagmanager\.com
.*\.googletagservices\.com
.*\.google\.co\.\w{2,3}
.*\.doubleclick\.net
.*\.googleadservices\.com
.*\.googlesyndication\.com
.*\.googleusercontent\.com
.*\.mozilla\.(com|net|org)
.*\.yahoo\.com
.*\.firefox\.com
.*\.bugsnag\.com
.*\.yastatic\.net
.*\.admetric\.net
.*\.twimg\.com
.*\.yimg\.com
.*\.x-tags\.net
.*\.uadexhange\.com
.*\.cloudfront\.net
.*\.icloud\.(com|net)
.*\.icloud-content\.com
.*\.youtube\.com
.*\.whatruns\.com
.*\.wappalyzer\.com
.*\.apple\.com
.*\.withgoogle\.com
.*\.buildwith\.com
.*\.ytimg\.com
.*\.vimeo\.com
.*\.vimeocdn\.com
.*\.facebook\.com
.*\.instagram\.com
.*\.linkedin\.com
.*\.twitter\.com
.*\.microsoft\.com
.*\.adobe\.com
.*\.stackoverflow\.com
.*\.github\.com
.*\.slack\.com
.*\.dropbox\.com
.*\.spotify\.com
.*\.tumblr\.com
.*\.amazon\.com
.*\.reddit\.com
.*\.wikipedia\.org
.*\.bing\.com
.*\.gitlab\.com
.*\.shodan\.io
.*\.skype\.com
.*\.visualstudio\.com
.*\.cloudflare\.com
.*\.azurewebsites\.net
.*\.fastly\.com
.*\.akamai\.com
.*\.maxcdn\.com
.*\.cdn77\.com
.*\.maxcdn\.net
.*\.cdnjs\.cloudflare\.com
.*\.medium\.com
.*\.cdn\.jsdelivr\.net
.*\.telegram\.org
.*\.oracle\.com
.*\.ibm\.com
.*\.docker\.com
.*\.bitbucket\.org
.*\.shopify\.com
.*\.pinterest\.com
.*\.soundcloud\.com
.*\.hubspot\.com
.*\.cloudinary\.com
.*\.pendo\.io
.*\.cdnjs\.com
.*\.jquery\.com
.*\.cachefly\.net
.*\.w3schools\.com
.*\.onetrust\.com
.*\.w3\.org
.*\.hulu\.com
.*\.azure\.com
.*\.licdn\.com
.*\.woocommerce\.com
.*\.cookielaw\.org
.*\.blogger\.com
.*\.gvt2\.com
.*\.grammarly\.(io|com)
.*\.usemessages\.com
.*\.canva\.com
